.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
}

.navbar-center
{
    position: absolute;
    width: 100%;
    text-align: center;
    margin: auto;
}

div.well{
  height: 250px;
}

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%;
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}

#logo-container{
  margin: auto;
  margin-bottom: 10px;
  width:200px;
  height:30px;
}

.cover_photo{
    height: 325px;
    width: 100%;
}

.rest_details{

    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;

}

h1 .rest_details{
    text-align: center;
}

.rightfloat{
    float:right;
    padding-right: 30px;
}

.blueicon{
    color:#124e59;
}

.cover_carousel{
    height: 400px;
}

.cover_carousel img{
    width: 100%;
    height: 400px;
}

.carousel-inner > .item > img{
    width:100%;
    height:400px;
}

.card-img-top{
    padding-left:1rem;
    padding-top:1rem;
    width:14rem;                    /* card images*/
    height:14rem;
}

.liner{
    height:1px;
    border:none;
    padding-left: 3%;
    width:94%;
    color:#BABEC0;
    background-color:#BABEC0;
}

#terabaaphumain{
    padding: 0px;
    width:100%;
}

.lefty{
    float: left;
    width:74%;
    padding-right: 20px;
}

.recommend{
    float: left !important;
    padding-right: 40 px;
    border:1px solid #BABEC0;
    width: 25%;
    padding-bottom: 50px;
}

.recoh{
    text-align:center;
    padding-top: 20px;
    padding-left: 20px;
}
